events {}

http {
    # Configuración básica
    resolver 127.0.0.11 ipv6=off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # SERVIDOR SOLO PARA LA LANDING PAGE (PUERTO 80)
    server {
        listen 80;
        server_name localhost;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    # ¡Hemos borrado todos los bloques server 8001, 8002, etc!
    # Ahora esos puertos los gestionarán los WAFs en el docker-compose.
}