events {}

http {
    # Use Docker's embedded DNS server
    resolver 127.0.0.11 ipv6=off;
    
    # Required for keeping connections alive
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Serve the Landing Page on Port 80
    server {
        listen 80;
        server_name localhost;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8001;
        location / {
            set $target http://xss_blog:80;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8002;
        # Increase body size for file uploads
        client_max_body_size 100M;
        location / {
            set $target http://file_upload:80;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8003;
        location / {
            set $target http://sqli_login:80;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8004;
        location / {
            set $target http://ssti_flask:5000;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8005;
        location / {
            set $target http://xxe_rce:80;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8006;
        location / {
            set $target http://xsstocsrf_profile:80;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}